miniProject3/
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ corsOptions.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ historyController.js
в”‚   в”‚   в”њв”Ђв”Ђ newsController.js
в”‚   в”‚   в”њв”Ђв”Ђ recommendationController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в””в”Ђв”Ђ verifyController.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ newsData.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Article.js
в”‚   в”‚   в”њв”Ђв”Ђ History.js
в”‚   в”‚   в”њв”Ђв”Ђ Interaction.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ historyRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ newsRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ recommendationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ verifyRoutes.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ india-states.json
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndiaMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrendingSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherWidget.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ news
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookmarksPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegionalNewsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyNewsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”њв”Ђв”Ђ authService.js
в”‚   в”‚       в””в”Ђв”Ђ userService.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ liar_ml_models
в”‚   в”њв”Ђв”Ђ liar_tfidf.pkl
в”‚   в”њв”Ђв”Ђ logistic_liar.pkl
в”‚   в”њв”Ђв”Ђ naive_bayes_liar.pkl
в”‚   в”њв”Ђв”Ђ randomforest_liar.pkl
в”‚   в”њв”Ђв”Ђ sgd_liar.pkl
в”‚   в”њв”Ђв”Ђ svm_liar.pkl
в”‚   в””в”Ђв”Ђ xgboost_liar.pkl
в”њв”Ђв”Ђ ml_models
в”‚   в”њв”Ђв”Ђ Fake.csv
в”‚   в”њв”Ђв”Ђ True.csv
в”‚   в”њв”Ђв”Ђ WELFake_Dataset.csv
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ light_gbm_model.pkl
в”‚   в”њв”Ђв”Ђ logistic_regression_model.pkl
в”‚   в”њв”Ђв”Ђ model.safetensors
в”‚   в”њв”Ђв”Ђ random_forest_model.pkl
в”‚   в”њв”Ђв”Ђ special_tokens_map.json
в”‚   в”њв”Ђв”Ђ tokenizer.json
в”‚   в”њв”Ђв”Ђ tokenizer_config.json
в”‚   в”њв”Ђв”Ђ vectorizer.pkl
в”‚   в”њв”Ђв”Ђ vocab.txt
в”‚   в””в”Ђв”Ђ xgboost_model.pkl
в”њв”Ђв”Ђ ml_service
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ new_models
в”‚   в”њв”Ђв”Ђ lightgbm.pkl
в”‚   в”њв”Ђв”Ђ logistic.pkl
в”‚   в”њв”Ђв”Ђ naive_bayes.pkl
в”‚   в”њв”Ђв”Ђ randomforest.pkl
в”‚   в”њв”Ђв”Ђ sgd.pkl
в”‚   в”њв”Ђв”Ђ svm.pkl
в”‚   в”њв”Ђв”Ђ tfidf.pkl
в”‚   в””в”Ђв”Ђ xgboost.pkl
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ start_all.bat
в””в”Ђв”Ђ start_all.sh